# user-api

./: README.md  build.gradle
src/main/java/cl/ey/userapi/: UserApiApplication.java
src/main/java/cl/ey/userapi/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cl/ey/userapi/controller/: UserController.java
src/main/java/cl/ey/userapi/dto/: BaseResponseDTO.java  CreateUserDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/cl/ey/userapi/exception/: UserEmailAlreadyRegisterException.java
src/main/java/cl/ey/userapi/exception/handler/: ResponseExceptionHandler.java
src/main/java/cl/ey/userapi/filter/: JwtRequestFilter.java
src/main/java/cl/ey/userapi/model/: PhoneModel.java  UserModel.java
src/main/java/cl/ey/userapi/repository/: UserRepository.java
src/main/java/cl/ey/userapi/service/: UserService.java
src/main/java/cl/ey/userapi/service/impl/: UserServiceImpl.java
src/main/java/cl/ey/userapi/service/security/: JwtUserDetailsServiceImpl.java
src/main/java/cl/ey/userapi/type/: ResultCode.java
src/main/java/cl/ey/userapi/util/: JwtTokenUtil.java  MessageSourceUtil.java
src/main/java/cl/ey/userapi/validation/: ExtendedEmailValidator.java
src/main/resources/: application.properties  data.sql  message_es_CL.properties
src/test/java/cl/ey/userapi/controller/: UserControllerTest.java
src/test/java/cl/ey/userapi/service/: UserServiceImplTest.java
src/test/java/cl/ey/userapi/service/security/: JwtUserDetailsServiceImplTest.java
